SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjcXJqZXFvdmt4ZWJ2aXF4emxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMjMzNjAsImV4cCI6MjA1OTc5OTM2MH0.O_YZ7IVPnKF3io99Gxj7OXIr3GCGkvA5Setimh6pAXs'
SUPABASE_URL='https://qcqrjeqovkxebviqxzlc.supabase.co/'
JWT_SECRET = 'teamnameless'
bcrypt_salt = '4';